<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
    <header>
    <style>
h2 {text-align: center;}
p {text-align: center;}
h1 {text-align: center;}
h1 {text-align: center;}
p {text-align: space;}
</style>
</head>
<body>

<h2>WELCOME TO OUR WEBS</h2>
<p>HELLO I AM </p>
<h1>Vishwajeet Roy.</h1>
    <p align="center">
<img src="RoundPhoto_Jan272021_221816.jpg" 
        height="150px" width="150px" alt="" />
        <br />
        <h1>Quiz January</h1> 
        <p><i>please fill correct answer</i></p> </br>
        <p>(Q.1) Which Smallest Country in the World ? <br /> </p>
       <pre class="tab">             <input type="radio" name="gender" value="1" />United State <br />
             <input type="radio" name="gender" value="2" />Goa <br />
             <input type="radio" name="gender" value="3" />Russia <br />
             <input type="radio" name="gender" value="4" />Vatican city <br /> </pre>

<p>(Q.2) How many countries in the world ? <br/></p>
<pre class="tab">               <input type="radio" name="gender" value="1" />195 <br />
               <input type="radio" name="gender" value="2" />200 <br />
               <input type="radio" name="gender" value="3" />208 <br />
               <input type="radio" name="gender" value="4" />212 <br /> </pre>
         
 <p>(Q.3) Whichh country most pollution in the world <br/></p> 
 <pre class="tab">               <input type="radio" name="gender" value="1" />China <br />
               <input type="radio" name="gender" value="2" />India <br />
               <input type="radio" name="gender" value="3" />Bangladesh <br />
               <input type="radio" name="gender" value="4" />United State<br /></pre>
  <p>(Q.4) Which woman dual vaginas in the world ?<br/></p>
  <pre class="tab">              <input type="radio" name="gender" value="1" />Lauren cotter<br />
              <input type="radio" name="gender" value="2" />Alexandra Daddario <br />
              <input type="radio" name="gender" value="3" />Karishma Sharma <br />
              <input type="radio" name="gender" value="4" />None of them <br /> </pre>
    <p>(Q.5) Which biggest man in the world ?<br/></p>
    <pre class="tab">               <input type="radio" name="gender" value="1" />Amitabh Bachchan <br />
               <input type="radio" name="gender" value="2" />Sultan Kosen <br />
               <input type="radio" name="gender" value="3" />Leonardo Dicapio <br />
               <input type="radio" name="gender" value="4" />Zeus Mendoza <br /> </pre>
    <p>(Q.6) Which Country is also known as the land of Rising Sun ? </br> </p>
   <pre class="tab">               <input type="radio" name="gender" value="1" />Japan <br />
               <input type="radio" name="gender" value="2" />Netherland <br />
               <input type="radio" name="gender" value="3" />Mexico <br />
               <input type="radio" name="gender" value="4" />India <br /> </pre>
<p>(Q.7) Which Continent has the the highest Number of countries ?</br> </p>
<pre class="tab">                <input type="radio" name="gender" value="1" />Asia <br />
                <input type="radio" name="gender" value="2" />Europe <br />
                <input type="radio" name="gender" value="3" />North America <br />
                <input type="radio" name="gender" value="4" />Africa <br /> </pre>
    <p> Please take screenshot and send my Whatsapp Number.</p> </br>
    <p>Contact</p></br>
    <hr width="98%" height="45%">
• Mobile ☎️- +917303896565 </br>  
    
• Whatsapp-  7303896565 </br> 
   • Instagram-<a href="https://www.instagram.com/vishwajeetrai00/"> </a>

    
        
    </header>
        
    </body>
</html>